<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.milosun</groupId>
		<artifactId>myblog</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>myblog-admin-interface</artifactId>
	<name>myblog-admin-interface</name>

	<dependencies>
		<dependency>
			<groupId>com.milosun</groupId>
			<artifactId>myblog-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>