<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.milosun</groupId>
		<artifactId>myblog</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>myblog-visitors-service</artifactId>


	<dependencies>

		<dependency>
			<groupId>com.milosun</groupId>
			<artifactId>myblog-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.milosun</groupId>
			<artifactId>myblog-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.milosun</groupId>
			<artifactId>myblog-visitors-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>